program .\dma.bin loaded, 65536 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00c10064, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000064
r[0] = 00000000 r[1] = 00000064 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 100 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00810000, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01810002, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000000 r[3] = 00000064 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 2 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 11030000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000002 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[100] = 000000c8 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 014103e8, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 00000000 r[6] = 00000002 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 1000 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 142c000a, opcode = 10 (CMB), dst = 0, src0 = 5, src1 = 4, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000002 r[7] = 00000000 

>>>> EXEC: CMB  10 words from address 03e8 to address 00c8 <<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000002 r[7] = 00000000 

>>>> EXEC: POL dma status sampled by register 6 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 12330000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: MEM[100] = R[6] = 00000001 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26160006, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 6, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JNE 0, 1, 6 <<<<

--- instruction 9 (0009) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: POL dma status sampled by register 6 <<<<

--- instruction 10 (000a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 12330000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: MEM[100] = R[6] = 00000001 <<<<

--- instruction 11 (000b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26160006, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 6, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: JNE 0, 1, 6 <<<<

--- instruction 12 (000c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: POL dma status sampled by register 6 <<<<

--- instruction 13 (000d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 12330000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: MEM[100] = R[6] = 00000001 <<<<

--- instruction 14 (000e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26160006, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 6, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: JNE 0, 1, 6 <<<<

--- instruction 15 (000f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: POL dma status sampled by register 6 <<<<

--- instruction 16 (0010) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 12330000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: MEM[100] = R[6] = 00000001 <<<<

--- instruction 17 (0011) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26160006, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 6, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: JNE 0, 1, 6 <<<<

--- instruction 18 (0012) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 17800000, opcode = 11 (POL), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: POL dma status sampled by register 6 <<<<

--- instruction 19 (0013) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 12330000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: MEM[100] = R[6] = 00000000 <<<<

--- instruction 20 (0014) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26160006, opcode = 19 (JNE), dst = 0, src0 = 2, src1 = 6, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JNE 0, 0, 9 <<<<

--- instruction 21 (0015) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000064 
r[4] = 000000c8 r[5] = 000003e8 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: HALT at PC 0009<<<<
