--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c10001, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 1 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 121103e8, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1000] = R[2] = 00000001 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 121903e9, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1001] = R[3] = 00000001 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 014103ea, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 1002 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01810410, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 1, immediate = 00000410
r[0] = 00000000 r[1] = 00000410 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 000003ea r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 1040 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 000003ea r[6] = 00000410 r[7] = 00000000 

>>>> EXEC: JEQ 1002, 1040, 7 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 000003ea r[6] = 00000410 r[7] = 00000000 

>>>> EXEC: R[4] = 1 ADD 1 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000002 r[5] = 000003ea r[6] = 00000410 r[7] = 00000000 

>>>> EXEC: MEM[1002] = R[4] = 00000002 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000002 r[5] = 000003ea r[6] = 00000410 r[7] = 00000000 

>>>> EXEC: R[5] = 1003 ADD 1 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000002 r[5] = 000003eb r[6] = 00000410 r[7] = 00000000 

>>>> EXEC: R[2] = 1 ADD 0 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000002 r[5] = 000003eb r[6] = 00000410 r[7] = 00000000 

>>>> EXEC: R[3] = 2 ADD 0 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000002 r[5] = 000003eb r[6] = 00000410 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 13 (000d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000001 r[3] = 00000002 
r[4] = 00000002 r[5] = 000003eb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1003, 1040, 7 <<<<

--- instruction 14 (000e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000002 r[5] = 000003eb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 1 ADD 2 <<<<

--- instruction 15 (000f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000003 r[5] = 000003eb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1003] = R[4] = 00000003 <<<<

--- instruction 16 (0010) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000003 r[5] = 000003eb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1004 ADD 1 <<<<

--- instruction 17 (0011) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000002 
r[4] = 00000003 r[5] = 000003ec r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 2 ADD 0 <<<<

--- instruction 18 (0012) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000002 
r[4] = 00000003 r[5] = 000003ec r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 3 ADD 0 <<<<

--- instruction 19 (0013) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000003 r[5] = 000003ec r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 20 (0014) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000002 r[3] = 00000003 
r[4] = 00000003 r[5] = 000003ec r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1004, 1040, 7 <<<<

--- instruction 21 (0015) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000003 r[5] = 000003ec r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 2 ADD 3 <<<<

--- instruction 22 (0016) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000005 r[5] = 000003ec r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1004] = R[4] = 00000005 <<<<

--- instruction 23 (0017) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000005 r[5] = 000003ec r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1005 ADD 1 <<<<

--- instruction 24 (0018) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000005 r[5] = 000003ed r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 3 ADD 0 <<<<

--- instruction 25 (0019) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000003 
r[4] = 00000005 r[5] = 000003ed r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 5 ADD 0 <<<<

--- instruction 26 (001a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000003 r[3] = 00000005 
r[4] = 00000005 r[5] = 000003ed r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 27 (001b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000003 r[3] = 00000005 
r[4] = 00000005 r[5] = 000003ed r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1005, 1040, 7 <<<<

--- instruction 28 (001c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000005 
r[4] = 00000005 r[5] = 000003ed r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 3 ADD 5 <<<<

--- instruction 29 (001d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000005 
r[4] = 00000008 r[5] = 000003ed r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1005] = R[4] = 00000008 <<<<

--- instruction 30 (001e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = 00000005 
r[4] = 00000008 r[5] = 000003ed r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1006 ADD 1 <<<<

--- instruction 31 (001f) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000005 
r[4] = 00000008 r[5] = 000003ee r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 5 ADD 0 <<<<

--- instruction 32 (0020) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000005 
r[4] = 00000008 r[5] = 000003ee r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 8 ADD 0 <<<<

--- instruction 33 (0021) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000005 r[3] = 00000008 
r[4] = 00000008 r[5] = 000003ee r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 34 (0022) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000005 r[3] = 00000008 
r[4] = 00000008 r[5] = 000003ee r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1006, 1040, 7 <<<<

--- instruction 35 (0023) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000008 
r[4] = 00000008 r[5] = 000003ee r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 5 ADD 8 <<<<

--- instruction 36 (0024) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000008 
r[4] = 0000000d r[5] = 000003ee r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1006] = R[4] = 0000000d <<<<

--- instruction 37 (0025) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = 00000008 
r[4] = 0000000d r[5] = 000003ee r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1007 ADD 1 <<<<

--- instruction 38 (0026) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000008 
r[4] = 0000000d r[5] = 000003ef r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 8 ADD 0 <<<<

--- instruction 39 (0027) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000008 
r[4] = 0000000d r[5] = 000003ef r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 13 ADD 0 <<<<

--- instruction 40 (0028) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000008 r[3] = 0000000d 
r[4] = 0000000d r[5] = 000003ef r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 41 (0029) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000008 r[3] = 0000000d 
r[4] = 0000000d r[5] = 000003ef r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1007, 1040, 7 <<<<

--- instruction 42 (002a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 0000000d 
r[4] = 0000000d r[5] = 000003ef r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 8 ADD 13 <<<<

--- instruction 43 (002b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000015 r[5] = 000003ef r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1007] = R[4] = 00000015 <<<<

--- instruction 44 (002c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000015 r[5] = 000003ef r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1008 ADD 1 <<<<

--- instruction 45 (002d) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000015 r[5] = 000003f0 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 13 ADD 0 <<<<

--- instruction 46 (002e) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 0000000d 
r[4] = 00000015 r[5] = 000003f0 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 21 ADD 0 <<<<

--- instruction 47 (002f) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000000d r[3] = 00000015 
r[4] = 00000015 r[5] = 000003f0 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 48 (0030) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0000000d r[3] = 00000015 
r[4] = 00000015 r[5] = 000003f0 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1008, 1040, 7 <<<<

--- instruction 49 (0031) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 00000015 
r[4] = 00000015 r[5] = 000003f0 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 13 ADD 21 <<<<

--- instruction 50 (0032) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 00000015 
r[4] = 00000022 r[5] = 000003f0 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1008] = R[4] = 00000022 <<<<

--- instruction 51 (0033) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000d r[3] = 00000015 
r[4] = 00000022 r[5] = 000003f0 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1009 ADD 1 <<<<

--- instruction 52 (0034) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000d r[3] = 00000015 
r[4] = 00000022 r[5] = 000003f1 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 21 ADD 0 <<<<

--- instruction 53 (0035) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000015 
r[4] = 00000022 r[5] = 000003f1 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 34 ADD 0 <<<<

--- instruction 54 (0036) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000015 r[3] = 00000022 
r[4] = 00000022 r[5] = 000003f1 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 55 (0037) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000015 r[3] = 00000022 
r[4] = 00000022 r[5] = 000003f1 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1009, 1040, 7 <<<<

--- instruction 56 (0038) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000022 
r[4] = 00000022 r[5] = 000003f1 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 21 ADD 34 <<<<

--- instruction 57 (0039) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000022 
r[4] = 00000037 r[5] = 000003f1 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1009] = R[4] = 00000037 <<<<

--- instruction 58 (003a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000015 r[3] = 00000022 
r[4] = 00000037 r[5] = 000003f1 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1010 ADD 1 <<<<

--- instruction 59 (003b) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000022 
r[4] = 00000037 r[5] = 000003f2 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 34 ADD 0 <<<<

--- instruction 60 (003c) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000022 r[3] = 00000022 
r[4] = 00000037 r[5] = 000003f2 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 55 ADD 0 <<<<

--- instruction 61 (003d) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000022 r[3] = 00000037 
r[4] = 00000037 r[5] = 000003f2 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 62 (003e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000022 r[3] = 00000037 
r[4] = 00000037 r[5] = 000003f2 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1010, 1040, 7 <<<<

--- instruction 63 (003f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000022 r[3] = 00000037 
r[4] = 00000037 r[5] = 000003f2 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 34 ADD 55 <<<<

--- instruction 64 (0040) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000022 r[3] = 00000037 
r[4] = 00000059 r[5] = 000003f2 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1010] = R[4] = 00000059 <<<<

--- instruction 65 (0041) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000022 r[3] = 00000037 
r[4] = 00000059 r[5] = 000003f2 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1011 ADD 1 <<<<

--- instruction 66 (0042) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000022 r[3] = 00000037 
r[4] = 00000059 r[5] = 000003f3 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 55 ADD 0 <<<<

--- instruction 67 (0043) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 00000037 
r[4] = 00000059 r[5] = 000003f3 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 89 ADD 0 <<<<

--- instruction 68 (0044) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000037 r[3] = 00000059 
r[4] = 00000059 r[5] = 000003f3 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 69 (0045) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000037 r[3] = 00000059 
r[4] = 00000059 r[5] = 000003f3 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1011, 1040, 7 <<<<

--- instruction 70 (0046) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 00000059 
r[4] = 00000059 r[5] = 000003f3 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 55 ADD 89 <<<<

--- instruction 71 (0047) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 00000059 
r[4] = 00000090 r[5] = 000003f3 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1011] = R[4] = 00000090 <<<<

--- instruction 72 (0048) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000037 r[3] = 00000059 
r[4] = 00000090 r[5] = 000003f3 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1012 ADD 1 <<<<

--- instruction 73 (0049) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000037 r[3] = 00000059 
r[4] = 00000090 r[5] = 000003f4 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 89 ADD 0 <<<<

--- instruction 74 (004a) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 00000059 
r[4] = 00000090 r[5] = 000003f4 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 144 ADD 0 <<<<

--- instruction 75 (004b) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000059 r[3] = 00000090 
r[4] = 00000090 r[5] = 000003f4 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 76 (004c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000059 r[3] = 00000090 
r[4] = 00000090 r[5] = 000003f4 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1012, 1040, 7 <<<<

--- instruction 77 (004d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 00000090 
r[4] = 00000090 r[5] = 000003f4 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 89 ADD 144 <<<<

--- instruction 78 (004e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 00000090 
r[4] = 000000e9 r[5] = 000003f4 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1012] = R[4] = 000000e9 <<<<

--- instruction 79 (004f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000059 r[3] = 00000090 
r[4] = 000000e9 r[5] = 000003f4 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1013 ADD 1 <<<<

--- instruction 80 (0050) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000059 r[3] = 00000090 
r[4] = 000000e9 r[5] = 000003f5 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 144 ADD 0 <<<<

--- instruction 81 (0051) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000090 r[3] = 00000090 
r[4] = 000000e9 r[5] = 000003f5 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 233 ADD 0 <<<<

--- instruction 82 (0052) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000090 r[3] = 000000e9 
r[4] = 000000e9 r[5] = 000003f5 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 83 (0053) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000090 r[3] = 000000e9 
r[4] = 000000e9 r[5] = 000003f5 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1013, 1040, 7 <<<<

--- instruction 84 (0054) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000090 r[3] = 000000e9 
r[4] = 000000e9 r[5] = 000003f5 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 144 ADD 233 <<<<

--- instruction 85 (0055) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000090 r[3] = 000000e9 
r[4] = 00000179 r[5] = 000003f5 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1013] = R[4] = 00000179 <<<<

--- instruction 86 (0056) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000090 r[3] = 000000e9 
r[4] = 00000179 r[5] = 000003f5 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1014 ADD 1 <<<<

--- instruction 87 (0057) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000090 r[3] = 000000e9 
r[4] = 00000179 r[5] = 000003f6 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 233 ADD 0 <<<<

--- instruction 88 (0058) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000e9 r[3] = 000000e9 
r[4] = 00000179 r[5] = 000003f6 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 377 ADD 0 <<<<

--- instruction 89 (0059) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000000e9 r[3] = 00000179 
r[4] = 00000179 r[5] = 000003f6 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 90 (005a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 000000e9 r[3] = 00000179 
r[4] = 00000179 r[5] = 000003f6 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1014, 1040, 7 <<<<

--- instruction 91 (005b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000e9 r[3] = 00000179 
r[4] = 00000179 r[5] = 000003f6 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 233 ADD 377 <<<<

--- instruction 92 (005c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000e9 r[3] = 00000179 
r[4] = 00000262 r[5] = 000003f6 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1014] = R[4] = 00000262 <<<<

--- instruction 93 (005d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000000e9 r[3] = 00000179 
r[4] = 00000262 r[5] = 000003f6 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1015 ADD 1 <<<<

--- instruction 94 (005e) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000000e9 r[3] = 00000179 
r[4] = 00000262 r[5] = 000003f7 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 377 ADD 0 <<<<

--- instruction 95 (005f) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000179 r[3] = 00000179 
r[4] = 00000262 r[5] = 000003f7 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 610 ADD 0 <<<<

--- instruction 96 (0060) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000179 r[3] = 00000262 
r[4] = 00000262 r[5] = 000003f7 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 97 (0061) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000179 r[3] = 00000262 
r[4] = 00000262 r[5] = 000003f7 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1015, 1040, 7 <<<<

--- instruction 98 (0062) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000179 r[3] = 00000262 
r[4] = 00000262 r[5] = 000003f7 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 377 ADD 610 <<<<

--- instruction 99 (0063) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000179 r[3] = 00000262 
r[4] = 000003db r[5] = 000003f7 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1015] = R[4] = 000003db <<<<

--- instruction 100 (0064) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000179 r[3] = 00000262 
r[4] = 000003db r[5] = 000003f7 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1016 ADD 1 <<<<

--- instruction 101 (0065) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000179 r[3] = 00000262 
r[4] = 000003db r[5] = 000003f8 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 610 ADD 0 <<<<

--- instruction 102 (0066) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000262 r[3] = 00000262 
r[4] = 000003db r[5] = 000003f8 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 987 ADD 0 <<<<

--- instruction 103 (0067) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000262 r[3] = 000003db 
r[4] = 000003db r[5] = 000003f8 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 104 (0068) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000262 r[3] = 000003db 
r[4] = 000003db r[5] = 000003f8 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1016, 1040, 7 <<<<

--- instruction 105 (0069) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000262 r[3] = 000003db 
r[4] = 000003db r[5] = 000003f8 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 610 ADD 987 <<<<

--- instruction 106 (006a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000262 r[3] = 000003db 
r[4] = 0000063d r[5] = 000003f8 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1016] = R[4] = 0000063d <<<<

--- instruction 107 (006b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000262 r[3] = 000003db 
r[4] = 0000063d r[5] = 000003f8 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1017 ADD 1 <<<<

--- instruction 108 (006c) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000262 r[3] = 000003db 
r[4] = 0000063d r[5] = 000003f9 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 987 ADD 0 <<<<

--- instruction 109 (006d) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003db r[3] = 000003db 
r[4] = 0000063d r[5] = 000003f9 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 1597 ADD 0 <<<<

--- instruction 110 (006e) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000003db r[3] = 0000063d 
r[4] = 0000063d r[5] = 000003f9 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 111 (006f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 000003db r[3] = 0000063d 
r[4] = 0000063d r[5] = 000003f9 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1017, 1040, 7 <<<<

--- instruction 112 (0070) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003db r[3] = 0000063d 
r[4] = 0000063d r[5] = 000003f9 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 987 ADD 1597 <<<<

--- instruction 113 (0071) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003db r[3] = 0000063d 
r[4] = 00000a18 r[5] = 000003f9 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1017] = R[4] = 00000a18 <<<<

--- instruction 114 (0072) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000003db r[3] = 0000063d 
r[4] = 00000a18 r[5] = 000003f9 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1018 ADD 1 <<<<

--- instruction 115 (0073) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003db r[3] = 0000063d 
r[4] = 00000a18 r[5] = 000003fa r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 1597 ADD 0 <<<<

--- instruction 116 (0074) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000063d r[3] = 0000063d 
r[4] = 00000a18 r[5] = 000003fa r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 2584 ADD 0 <<<<

--- instruction 117 (0075) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000063d r[3] = 00000a18 
r[4] = 00000a18 r[5] = 000003fa r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 118 (0076) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0000063d r[3] = 00000a18 
r[4] = 00000a18 r[5] = 000003fa r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1018, 1040, 7 <<<<

--- instruction 119 (0077) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000063d r[3] = 00000a18 
r[4] = 00000a18 r[5] = 000003fa r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 1597 ADD 2584 <<<<

--- instruction 120 (0078) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000063d r[3] = 00000a18 
r[4] = 00001055 r[5] = 000003fa r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1018] = R[4] = 00001055 <<<<

--- instruction 121 (0079) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000063d r[3] = 00000a18 
r[4] = 00001055 r[5] = 000003fa r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1019 ADD 1 <<<<

--- instruction 122 (007a) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000063d r[3] = 00000a18 
r[4] = 00001055 r[5] = 000003fb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 2584 ADD 0 <<<<

--- instruction 123 (007b) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000a18 r[3] = 00000a18 
r[4] = 00001055 r[5] = 000003fb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 4181 ADD 0 <<<<

--- instruction 124 (007c) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000a18 r[3] = 00001055 
r[4] = 00001055 r[5] = 000003fb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 125 (007d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000a18 r[3] = 00001055 
r[4] = 00001055 r[5] = 000003fb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1019, 1040, 7 <<<<

--- instruction 126 (007e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000a18 r[3] = 00001055 
r[4] = 00001055 r[5] = 000003fb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 2584 ADD 4181 <<<<

--- instruction 127 (007f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000a18 r[3] = 00001055 
r[4] = 00001a6d r[5] = 000003fb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1019] = R[4] = 00001a6d <<<<

--- instruction 128 (0080) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000a18 r[3] = 00001055 
r[4] = 00001a6d r[5] = 000003fb r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1020 ADD 1 <<<<

--- instruction 129 (0081) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000a18 r[3] = 00001055 
r[4] = 00001a6d r[5] = 000003fc r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 4181 ADD 0 <<<<

--- instruction 130 (0082) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001055 r[3] = 00001055 
r[4] = 00001a6d r[5] = 000003fc r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 6765 ADD 0 <<<<

--- instruction 131 (0083) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 00001a6d r[5] = 000003fc r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 132 (0084) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00001055 r[3] = 00001a6d 
r[4] = 00001a6d r[5] = 000003fc r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1020, 1040, 7 <<<<

--- instruction 133 (0085) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 00001a6d r[5] = 000003fc r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 4181 ADD 6765 <<<<

--- instruction 134 (0086) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 00002ac2 r[5] = 000003fc r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1020] = R[4] = 00002ac2 <<<<

--- instruction 135 (0087) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 00002ac2 r[5] = 000003fc r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1021 ADD 1 <<<<

--- instruction 136 (0088) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001055 r[3] = 00001a6d 
r[4] = 00002ac2 r[5] = 000003fd r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 6765 ADD 0 <<<<

--- instruction 137 (0089) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001a6d r[3] = 00001a6d 
r[4] = 00002ac2 r[5] = 000003fd r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 10946 ADD 0 <<<<

--- instruction 138 (008a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 00002ac2 r[5] = 000003fd r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 139 (008b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 00002ac2 r[5] = 000003fd r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1021, 1040, 7 <<<<

--- instruction 140 (008c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 00002ac2 r[5] = 000003fd r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 6765 ADD 10946 <<<<

--- instruction 141 (008d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 0000452f r[5] = 000003fd r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1021] = R[4] = 0000452f <<<<

--- instruction 142 (008e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 0000452f r[5] = 000003fd r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1022 ADD 1 <<<<

--- instruction 143 (008f) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001a6d r[3] = 00002ac2 
r[4] = 0000452f r[5] = 000003fe r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 10946 ADD 0 <<<<

--- instruction 144 (0090) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002ac2 r[3] = 00002ac2 
r[4] = 0000452f r[5] = 000003fe r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 17711 ADD 0 <<<<

--- instruction 145 (0091) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 0000452f r[5] = 000003fe r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 146 (0092) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 0000452f r[5] = 000003fe r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1022, 1040, 7 <<<<

--- instruction 147 (0093) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 0000452f r[5] = 000003fe r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 10946 ADD 17711 <<<<

--- instruction 148 (0094) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 00006ff1 r[5] = 000003fe r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1022] = R[4] = 00006ff1 <<<<

--- instruction 149 (0095) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 00006ff1 r[5] = 000003fe r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1023 ADD 1 <<<<

--- instruction 150 (0096) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002ac2 r[3] = 0000452f 
r[4] = 00006ff1 r[5] = 000003ff r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 17711 ADD 0 <<<<

--- instruction 151 (0097) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000452f r[3] = 0000452f 
r[4] = 00006ff1 r[5] = 000003ff r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 28657 ADD 0 <<<<

--- instruction 152 (0098) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 00006ff1 r[5] = 000003ff r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 153 (0099) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0000452f r[3] = 00006ff1 
r[4] = 00006ff1 r[5] = 000003ff r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1023, 1040, 7 <<<<

--- instruction 154 (009a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 00006ff1 r[5] = 000003ff r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 17711 ADD 28657 <<<<

--- instruction 155 (009b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 0000b520 r[5] = 000003ff r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1023] = R[4] = 0000b520 <<<<

--- instruction 156 (009c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 0000b520 r[5] = 000003ff r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1024 ADD 1 <<<<

--- instruction 157 (009d) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000452f r[3] = 00006ff1 
r[4] = 0000b520 r[5] = 00000400 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 28657 ADD 0 <<<<

--- instruction 158 (009e) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00006ff1 r[3] = 00006ff1 
r[4] = 0000b520 r[5] = 00000400 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 46368 ADD 0 <<<<

--- instruction 159 (009f) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 0000b520 r[5] = 00000400 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 160 (00a0) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 0000b520 r[5] = 00000400 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1024, 1040, 7 <<<<

--- instruction 161 (00a1) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 0000b520 r[5] = 00000400 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 28657 ADD 46368 <<<<

--- instruction 162 (00a2) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 00012511 r[5] = 00000400 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1024] = R[4] = 00012511 <<<<

--- instruction 163 (00a3) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 00012511 r[5] = 00000400 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1025 ADD 1 <<<<

--- instruction 164 (00a4) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00006ff1 r[3] = 0000b520 
r[4] = 00012511 r[5] = 00000401 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 46368 ADD 0 <<<<

--- instruction 165 (00a5) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000b520 r[3] = 0000b520 
r[4] = 00012511 r[5] = 00000401 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 75025 ADD 0 <<<<

--- instruction 166 (00a6) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000b520 r[3] = 00012511 
r[4] = 00012511 r[5] = 00000401 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 167 (00a7) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0000b520 r[3] = 00012511 
r[4] = 00012511 r[5] = 00000401 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1025, 1040, 7 <<<<

--- instruction 168 (00a8) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000b520 r[3] = 00012511 
r[4] = 00012511 r[5] = 00000401 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 46368 ADD 75025 <<<<

--- instruction 169 (00a9) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000b520 r[3] = 00012511 
r[4] = 0001da31 r[5] = 00000401 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1025] = R[4] = 0001da31 <<<<

--- instruction 170 (00aa) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000b520 r[3] = 00012511 
r[4] = 0001da31 r[5] = 00000401 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1026 ADD 1 <<<<

--- instruction 171 (00ab) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000b520 r[3] = 00012511 
r[4] = 0001da31 r[5] = 00000402 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 75025 ADD 0 <<<<

--- instruction 172 (00ac) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00012511 r[3] = 00012511 
r[4] = 0001da31 r[5] = 00000402 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 121393 ADD 0 <<<<

--- instruction 173 (00ad) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00012511 r[3] = 0001da31 
r[4] = 0001da31 r[5] = 00000402 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 174 (00ae) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00012511 r[3] = 0001da31 
r[4] = 0001da31 r[5] = 00000402 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1026, 1040, 7 <<<<

--- instruction 175 (00af) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00012511 r[3] = 0001da31 
r[4] = 0001da31 r[5] = 00000402 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 75025 ADD 121393 <<<<

--- instruction 176 (00b0) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00012511 r[3] = 0001da31 
r[4] = 0002ff42 r[5] = 00000402 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1026] = R[4] = 0002ff42 <<<<

--- instruction 177 (00b1) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00012511 r[3] = 0001da31 
r[4] = 0002ff42 r[5] = 00000402 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1027 ADD 1 <<<<

--- instruction 178 (00b2) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00012511 r[3] = 0001da31 
r[4] = 0002ff42 r[5] = 00000403 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 121393 ADD 0 <<<<

--- instruction 179 (00b3) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0001da31 r[3] = 0001da31 
r[4] = 0002ff42 r[5] = 00000403 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 196418 ADD 0 <<<<

--- instruction 180 (00b4) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 0002ff42 r[5] = 00000403 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 181 (00b5) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 0002ff42 r[5] = 00000403 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1027, 1040, 7 <<<<

--- instruction 182 (00b6) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 0002ff42 r[5] = 00000403 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 121393 ADD 196418 <<<<

--- instruction 183 (00b7) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 0004d973 r[5] = 00000403 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1027] = R[4] = 0004d973 <<<<

--- instruction 184 (00b8) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 0004d973 r[5] = 00000403 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1028 ADD 1 <<<<

--- instruction 185 (00b9) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0001da31 r[3] = 0002ff42 
r[4] = 0004d973 r[5] = 00000404 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 196418 ADD 0 <<<<

--- instruction 186 (00ba) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0002ff42 r[3] = 0002ff42 
r[4] = 0004d973 r[5] = 00000404 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 317811 ADD 0 <<<<

--- instruction 187 (00bb) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 0004d973 r[5] = 00000404 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 188 (00bc) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 0004d973 r[5] = 00000404 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1028, 1040, 7 <<<<

--- instruction 189 (00bd) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 0004d973 r[5] = 00000404 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 196418 ADD 317811 <<<<

--- instruction 190 (00be) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 0007d8b5 r[5] = 00000404 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1028] = R[4] = 0007d8b5 <<<<

--- instruction 191 (00bf) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 0007d8b5 r[5] = 00000404 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1029 ADD 1 <<<<

--- instruction 192 (00c0) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0002ff42 r[3] = 0004d973 
r[4] = 0007d8b5 r[5] = 00000405 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 317811 ADD 0 <<<<

--- instruction 193 (00c1) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0004d973 r[3] = 0004d973 
r[4] = 0007d8b5 r[5] = 00000405 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 514229 ADD 0 <<<<

--- instruction 194 (00c2) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 0007d8b5 r[5] = 00000405 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 195 (00c3) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 0007d8b5 r[5] = 00000405 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1029, 1040, 7 <<<<

--- instruction 196 (00c4) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 0007d8b5 r[5] = 00000405 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 317811 ADD 514229 <<<<

--- instruction 197 (00c5) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 000cb228 r[5] = 00000405 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1029] = R[4] = 000cb228 <<<<

--- instruction 198 (00c6) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 000cb228 r[5] = 00000405 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1030 ADD 1 <<<<

--- instruction 199 (00c7) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0004d973 r[3] = 0007d8b5 
r[4] = 000cb228 r[5] = 00000406 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 514229 ADD 0 <<<<

--- instruction 200 (00c8) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0007d8b5 r[3] = 0007d8b5 
r[4] = 000cb228 r[5] = 00000406 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 832040 ADD 0 <<<<

--- instruction 201 (00c9) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 000cb228 r[5] = 00000406 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 202 (00ca) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 000cb228 r[5] = 00000406 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1030, 1040, 7 <<<<

--- instruction 203 (00cb) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 000cb228 r[5] = 00000406 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 514229 ADD 832040 <<<<

--- instruction 204 (00cc) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 00148add r[5] = 00000406 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1030] = R[4] = 00148add <<<<

--- instruction 205 (00cd) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 00148add r[5] = 00000406 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1031 ADD 1 <<<<

--- instruction 206 (00ce) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0007d8b5 r[3] = 000cb228 
r[4] = 00148add r[5] = 00000407 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 832040 ADD 0 <<<<

--- instruction 207 (00cf) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000cb228 r[3] = 000cb228 
r[4] = 00148add r[5] = 00000407 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 1346269 ADD 0 <<<<

--- instruction 208 (00d0) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00148add r[5] = 00000407 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 209 (00d1) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 000cb228 r[3] = 00148add 
r[4] = 00148add r[5] = 00000407 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1031, 1040, 7 <<<<

--- instruction 210 (00d2) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00148add r[5] = 00000407 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 832040 ADD 1346269 <<<<

--- instruction 211 (00d3) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00213d05 r[5] = 00000407 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1031] = R[4] = 00213d05 <<<<

--- instruction 212 (00d4) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00213d05 r[5] = 00000407 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1032 ADD 1 <<<<

--- instruction 213 (00d5) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000cb228 r[3] = 00148add 
r[4] = 00213d05 r[5] = 00000408 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 1346269 ADD 0 <<<<

--- instruction 214 (00d6) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00148add r[3] = 00148add 
r[4] = 00213d05 r[5] = 00000408 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 2178309 ADD 0 <<<<

--- instruction 215 (00d7) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00148add r[3] = 00213d05 
r[4] = 00213d05 r[5] = 00000408 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 216 (00d8) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00148add r[3] = 00213d05 
r[4] = 00213d05 r[5] = 00000408 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1032, 1040, 7 <<<<

--- instruction 217 (00d9) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00148add r[3] = 00213d05 
r[4] = 00213d05 r[5] = 00000408 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 1346269 ADD 2178309 <<<<

--- instruction 218 (00da) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00148add r[3] = 00213d05 
r[4] = 0035c7e2 r[5] = 00000408 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1032] = R[4] = 0035c7e2 <<<<

--- instruction 219 (00db) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00148add r[3] = 00213d05 
r[4] = 0035c7e2 r[5] = 00000408 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1033 ADD 1 <<<<

--- instruction 220 (00dc) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00148add r[3] = 00213d05 
r[4] = 0035c7e2 r[5] = 00000409 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 2178309 ADD 0 <<<<

--- instruction 221 (00dd) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00213d05 r[3] = 00213d05 
r[4] = 0035c7e2 r[5] = 00000409 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 3524578 ADD 0 <<<<

--- instruction 222 (00de) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 0035c7e2 r[5] = 00000409 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 223 (00df) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 0035c7e2 r[5] = 00000409 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1033, 1040, 7 <<<<

--- instruction 224 (00e0) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 0035c7e2 r[5] = 00000409 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 2178309 ADD 3524578 <<<<

--- instruction 225 (00e1) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 005704e7 r[5] = 00000409 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1033] = R[4] = 005704e7 <<<<

--- instruction 226 (00e2) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 005704e7 r[5] = 00000409 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1034 ADD 1 <<<<

--- instruction 227 (00e3) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00213d05 r[3] = 0035c7e2 
r[4] = 005704e7 r[5] = 0000040a r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 3524578 ADD 0 <<<<

--- instruction 228 (00e4) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0035c7e2 r[3] = 0035c7e2 
r[4] = 005704e7 r[5] = 0000040a r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 5702887 ADD 0 <<<<

--- instruction 229 (00e5) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 005704e7 r[5] = 0000040a r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 230 (00e6) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 005704e7 r[5] = 0000040a r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1034, 1040, 7 <<<<

--- instruction 231 (00e7) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 005704e7 r[5] = 0000040a r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 3524578 ADD 5702887 <<<<

--- instruction 232 (00e8) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 008cccc9 r[5] = 0000040a r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1034] = R[4] = 008cccc9 <<<<

--- instruction 233 (00e9) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 008cccc9 r[5] = 0000040a r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1035 ADD 1 <<<<

--- instruction 234 (00ea) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0035c7e2 r[3] = 005704e7 
r[4] = 008cccc9 r[5] = 0000040b r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 5702887 ADD 0 <<<<

--- instruction 235 (00eb) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 005704e7 r[3] = 005704e7 
r[4] = 008cccc9 r[5] = 0000040b r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 9227465 ADD 0 <<<<

--- instruction 236 (00ec) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 008cccc9 r[5] = 0000040b r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 237 (00ed) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 008cccc9 r[5] = 0000040b r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1035, 1040, 7 <<<<

--- instruction 238 (00ee) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 008cccc9 r[5] = 0000040b r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 5702887 ADD 9227465 <<<<

--- instruction 239 (00ef) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 00e3d1b0 r[5] = 0000040b r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1035] = R[4] = 00e3d1b0 <<<<

--- instruction 240 (00f0) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 00e3d1b0 r[5] = 0000040b r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1036 ADD 1 <<<<

--- instruction 241 (00f1) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 005704e7 r[3] = 008cccc9 
r[4] = 00e3d1b0 r[5] = 0000040c r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 9227465 ADD 0 <<<<

--- instruction 242 (00f2) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 008cccc9 r[3] = 008cccc9 
r[4] = 00e3d1b0 r[5] = 0000040c r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 14930352 ADD 0 <<<<

--- instruction 243 (00f3) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 00e3d1b0 r[5] = 0000040c r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 244 (00f4) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 00e3d1b0 r[5] = 0000040c r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1036, 1040, 7 <<<<

--- instruction 245 (00f5) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 00e3d1b0 r[5] = 0000040c r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 9227465 ADD 14930352 <<<<

--- instruction 246 (00f6) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 01709e79 r[5] = 0000040c r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1036] = R[4] = 01709e79 <<<<

--- instruction 247 (00f7) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 01709e79 r[5] = 0000040c r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1037 ADD 1 <<<<

--- instruction 248 (00f8) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 008cccc9 r[3] = 00e3d1b0 
r[4] = 01709e79 r[5] = 0000040d r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 14930352 ADD 0 <<<<

--- instruction 249 (00f9) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00e3d1b0 r[3] = 00e3d1b0 
r[4] = 01709e79 r[5] = 0000040d r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 24157817 ADD 0 <<<<

--- instruction 250 (00fa) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 01709e79 r[5] = 0000040d r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 251 (00fb) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 01709e79 r[5] = 0000040d r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1037, 1040, 7 <<<<

--- instruction 252 (00fc) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 01709e79 r[5] = 0000040d r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 14930352 ADD 24157817 <<<<

--- instruction 253 (00fd) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 02547029 r[5] = 0000040d r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1037] = R[4] = 02547029 <<<<

--- instruction 254 (00fe) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 02547029 r[5] = 0000040d r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1038 ADD 1 <<<<

--- instruction 255 (00ff) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00e3d1b0 r[3] = 01709e79 
r[4] = 02547029 r[5] = 0000040e r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 24157817 ADD 0 <<<<

--- instruction 256 (0100) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01709e79 r[3] = 01709e79 
r[4] = 02547029 r[5] = 0000040e r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 39088169 ADD 0 <<<<

--- instruction 257 (0101) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 01709e79 r[3] = 02547029 
r[4] = 02547029 r[5] = 0000040e r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 258 (0102) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 01709e79 r[3] = 02547029 
r[4] = 02547029 r[5] = 0000040e r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1038, 1040, 7 <<<<

--- instruction 259 (0103) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01709e79 r[3] = 02547029 
r[4] = 02547029 r[5] = 0000040e r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 24157817 ADD 39088169 <<<<

--- instruction 260 (0104) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01709e79 r[3] = 02547029 
r[4] = 03c50ea2 r[5] = 0000040e r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1038] = R[4] = 03c50ea2 <<<<

--- instruction 261 (0105) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01709e79 r[3] = 02547029 
r[4] = 03c50ea2 r[5] = 0000040e r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1039 ADD 1 <<<<

--- instruction 262 (0106) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01709e79 r[3] = 02547029 
r[4] = 03c50ea2 r[5] = 0000040f r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 39088169 ADD 0 <<<<

--- instruction 263 (0107) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02547029 r[3] = 02547029 
r[4] = 03c50ea2 r[5] = 0000040f r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 63245986 ADD 0 <<<<

--- instruction 264 (0108) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 03c50ea2 r[5] = 0000040f r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 265 (0109) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 03c50ea2 r[5] = 0000040f r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1039, 1040, 7 <<<<

--- instruction 266 (010a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 03c50ea2 r[5] = 0000040f r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[4] = 39088169 ADD 63245986 <<<<

--- instruction 267 (010b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12250000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 06197ecb r[5] = 0000040f r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: MEM[1039] = R[4] = 06197ecb <<<<

--- instruction 268 (010c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01690001, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 06197ecb r[5] = 0000040f r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[5] = 1040 ADD 1 <<<<

--- instruction 269 (010d) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00980000, opcode = 0 (ADD), dst = 2, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02547029 r[3] = 03c50ea2 
r[4] = 06197ecb r[5] = 00000410 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[2] = 63245986 ADD 0 <<<<

--- instruction 270 (010e) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 00e00000, opcode = 0 (ADD), dst = 3, src0 = 4, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 03c50ea2 r[3] = 03c50ea2 
r[4] = 06197ecb r[5] = 00000410 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: R[3] = 102334155 ADD 0 <<<<

--- instruction 271 (010f) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 24000006, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 03c50ea2 r[3] = 06197ecb 
r[4] = 06197ecb r[5] = 00000410 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 272 (0110) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 242e000d, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 6, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 03c50ea2 r[3] = 06197ecb 
r[4] = 06197ecb r[5] = 00000410 r[6] = 00000410 r[7] = 0000000c 

>>>> EXEC: JEQ 1040, 1040, 13 <<<<

--- instruction 273 (0111) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 03c50ea2 r[3] = 06197ecb 
r[4] = 06197ecb r[5] = 00000410 r[6] = 00000410 r[7] = 00000006 

>>>> EXEC: HALT at PC 000d<<<<
sim finished at pc 13, 273 instructions