--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 121103e8, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1000] = R[2] = 00000001 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 121103e9, opcode = 9 (ST), dst = 0, src0 = 2, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1001] = R[2] = 00000001 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 00c10001, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 014103ea, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 1002 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01810028, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 1, immediate = 00000028
r[0] = 00000000 r[1] = 00000028 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 000003ea r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 40 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01c10028, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 00000028
r[0] = 00000000 r[1] = 00000028 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 000003ea r[6] = 00000028 r[7] = 00000000 

>>>> EXEC: R[7] = 0 ADD 40 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 243e000f, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 6, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 000003ea r[6] = 00000028 r[7] = 00000028 

>>>> EXEC: JEQ 7, 40, 15 <<<<

--- instruction 8 (0008) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000001 
r[4] = 00000000 r[5] = 000003ea r[6] = 00000028 r[7] = 00000007 

>>>> EXEC: HALT at PC 000f<<<<
sim finished at pc 15, 8 instructions