8 WRITE irq1enable 00000001
12 WRITE diskbuffer 00000000
16 WRITE disksector 00000000
0 READ diskstatus 00000000
30 WRITE diskcmd 00000001
37 WRITE diskbuffer 00000200
41 WRITE disksector 00000001
0 READ diskstatus 00000001
53 WRITE irqhandler 00000081
1059 WRITE diskcmd 00000001
1070 WRITE irqreturn 0000002E
1075 WRITE diskbuffer 00000400
1079 WRITE disksector 00000002
0 READ diskstatus 00000001
1091 WRITE irqhandler 00000081
2089 WRITE diskcmd 00000001
2104 WRITE irqreturn 00000040
2109 WRITE diskbuffer 00000600
2113 WRITE disksector 00000003
0 READ diskstatus 00000001
2125 WRITE irqhandler 00000081
3119 WRITE diskcmd 00000001
3138 WRITE irqreturn 00000052
5582 WRITE diskbuffer 00000800
5586 WRITE disksector 00000004
0 READ diskstatus 00000000
5602 WRITE diskcmd 00000002
