s1(09Nov2021:10:34:37):  ncverilog +access+rw add4_tb.v add4.v 
s2(09Nov2021:10:35:29):  ncverilog +access+rw add4_tb.v add4.v 
s3(09Nov2021:10:36:57):  ncverilog +access+rw add4_tb.v add4.v 
s4(09Nov2021:10:38:29):  ncverilog +access+rw add4_tb.v add4.v 
s5(09Nov2021:10:40:48):  ncverilog +access+rw add4_tb.v add4.v 
s6(09Nov2021:10:41:31):  ncverilog +access+rw add4_tb.v add4.v 
s7(09Nov2021:10:42:24):  ncverilog +access+rw add4_tb.v add4.v 
s8(09Nov2021:10:43:20):  ncverilog +access+rw add4_tb.v add4.v 
s9(16Nov2021:09:16:23):  ncverilog +access+rw add4_tb.v add4.v 
s10(16Nov2021:09:19:15):  ncverilog +access+rw add4_tb.v add4.v 
s11(16Nov2021:09:22:19):  ncverilog +access+rw add4_tb.v add4.v 
