6 WRITE monitordata 000000E1
24 WRITE monitorx 000000AD
27 WRITE monitory 0000008F
30 WRITE monitorcmd 00000001
42 WRITE monitorx 000000AE
45 WRITE monitory 0000008F
48 WRITE monitorcmd 00000001
60 WRITE monitorx 000000AF
63 WRITE monitory 0000008F
66 WRITE monitorcmd 00000001
78 WRITE monitorx 000000B0
81 WRITE monitory 0000008F
84 WRITE monitorcmd 00000001
96 WRITE monitorx 000000B1
99 WRITE monitory 0000008F
102 WRITE monitorcmd 00000001
131 WRITE monitorx 000000AE
134 WRITE monitory 00000090
137 WRITE monitorcmd 00000001
149 WRITE monitorx 000000AF
152 WRITE monitory 00000090
155 WRITE monitorcmd 00000001
167 WRITE monitorx 000000B0
170 WRITE monitory 00000090
173 WRITE monitorcmd 00000001
202 WRITE monitorx 000000AF
205 WRITE monitory 00000091
208 WRITE monitorcmd 00000001
239 WRITE monitorx 000000AE
242 WRITE monitory 0000008E
245 WRITE monitorcmd 00000001
257 WRITE monitorx 000000AF
260 WRITE monitory 0000008E
263 WRITE monitorcmd 00000001
275 WRITE monitorx 000000B0
278 WRITE monitory 0000008E
281 WRITE monitorcmd 00000001
310 WRITE monitorx 000000AF
313 WRITE monitory 0000008D
316 WRITE monitorcmd 00000001
