program bin/mult_neg2.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 00000002 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000002 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = fffffffd <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = fffffffd 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 03420000, opcode = 1 (SUB), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = fffffffd 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 SUB 2 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 20280007, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000002 r[3] = fffffffd 
r[4] = 00000000 r[5] = fffffffe r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT -2, 0, 7 <<<<

--- instruction 5 (0005) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 03430000, opcode = 1 (SUB), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = fffffffd 
r[4] = 00000000 r[5] = fffffffe r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[5] = 0 SUB -3 <<<<

--- instruction 6 (0006) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2028000b, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000002 r[3] = fffffffd 
r[4] = 00000000 r[5] = 00000003 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JLT 3, 0, 9 <<<<

--- instruction 7 (0007) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = fffffffd 
r[4] = 00000000 r[5] = 00000003 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[4] = 0 ADD 1 <<<<

--- instruction 8 (0008) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 00e80000, opcode = 0 (ADD), dst = 3, src0 = 5, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = fffffffd 
r[4] = 00000001 r[5] = 00000003 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = 3 ADD 0 <<<<

--- instruction 9 (0009) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000001 r[5] = 00000003 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 10 (000a) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 01480001, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000001 r[5] = 00000003 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[5] = 1 ADD 0 <<<<

--- instruction 11 (000b) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[7] = 1 AND 3 <<<<

--- instruction 12 (000c) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 13 (000d) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[6] = 0 ADD 2 <<<<

--- instruction 14 (000e) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000003 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000002 r[7] = 00000001 

>>>> EXEC: R[2] = 2 LSF 1 <<<<

--- instruction 15 (000f) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000003 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000002 r[7] = 00000001 

>>>> EXEC: R[3] = 3 RSF 1 <<<<

--- instruction 16 (0010) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000004 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000002 r[7] = 00000001 

>>>> EXEC: JNE 0, 0, 19 <<<<

--- instruction 17 (0011) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24200017, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000017
r[0] = 00000000 r[1] = 00000017 r[2] = 00000004 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000002 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 20 <<<<

--- instruction 18 (0012) @ PC 20 (0014) -----------------------------------------------------------
pc = 0020, inst = 01480002, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00000004 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000001 r[6] = 00000002 r[7] = 00000001 

>>>> EXEC: R[5] = 2 ADD 0 <<<<

--- instruction 19 (0013) @ PC 21 (0015) -----------------------------------------------------------
pc = 0021, inst = 24250017, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 5, immediate = 00000017
r[0] = 00000000 r[1] = 00000017 r[2] = 00000004 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000002 r[6] = 00000002 r[7] = 00000001 

>>>> EXEC: JEQ 1, 2, 22 <<<<

--- instruction 20 (0014) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 03860000, opcode = 1 (SUB), dst = 6, src0 = 0, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000002 r[6] = 00000002 r[7] = 00000001 

>>>> EXEC: R[6] = 0 SUB 2 <<<<

--- instruction 21 (0015) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000004 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000002 r[6] = fffffffe r[7] = 00000001 

>>>> EXEC: MEM[1002] = R[6] = fffffffe <<<<

--- instruction 22 (0016) @ PC 24 (0018) -----------------------------------------------------------
pc = 0024, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000002 r[6] = fffffffe r[7] = 00000001 

>>>> EXEC: HALT at PC 0018<<<<
sim finished at pc 24, 23 instructions