program bin/mult.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 00000004 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000004 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 00000004 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 03420000, opcode = 1 (SUB), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 SUB 4 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 20280007, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = fffffffc r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT -4, 0, 7 <<<<

--- instruction 5 (0005) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 03430000, opcode = 1 (SUB), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = fffffffc r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[5] = 0 SUB 4 <<<<

--- instruction 6 (0006) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2028000b, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = fffffffc r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JLT -4, 0, 11 <<<<

--- instruction 7 (0007) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = fffffffc r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 8 (0008) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 01480001, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = fffffffc r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 1 ADD 0 <<<<

--- instruction 9 (0009) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[7] = 1 AND 4 <<<<

--- instruction 10 (000a) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 16 <<<<

--- instruction 11 (000b) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: R[2] = 4 LSF 1 <<<<

--- instruction 12 (000c) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: R[3] = 4 RSF 1 <<<<

--- instruction 13 (000d) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: JNE 0, 0, 19 <<<<

--- instruction 14 (000e) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24200016, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 0000000e 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 15 (000f) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: MEM[1002] = R[6] = 00000000 <<<<

--- instruction 16 (0010) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: HALT at PC 0017<<<<
sim finished at pc 23, 17 instructions