--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 2147483647 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 7fffffff r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 2147483647 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 03420000, opcode = 1 (SUB), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 SUB 2147483647 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 20280007, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 80000001 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT -2147483647, 0, 7 <<<<

--- instruction 5 (0005) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 03430000, opcode = 1 (SUB), dst = 5, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 80000001 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[5] = 0 SUB 2147483647 <<<<

--- instruction 6 (0006) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2028000b, opcode = 16 (JLT), dst = 0, src0 = 5, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 80000001 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JLT -2147483647, 0, 11 <<<<

--- instruction 7 (0007) @ PC 11 (000b) -----------------------------------------------------------
pc = 0011, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 80000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 8 (0008) @ PC 12 (000c) -----------------------------------------------------------
pc = 0012, inst = 01480001, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 80000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 1 ADD 0 <<<<

--- instruction 9 (0009) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[7] = 1 AND 2147483647 <<<<

--- instruction 10 (000a) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 11 (000b) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[6] = 2147483647 ADD 2147483647 <<<<

--- instruction 12 (000c) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 7fffffff r[3] = 7fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffff r[7] = 00000001 

>>>> EXEC: R[2] = -2 LSF 1 <<<<

--- instruction 13 (000d) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffe r[3] = 7fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffff r[7] = 00000001 

>>>> EXEC: R[3] = 1073741823 RSF 1 <<<<

--- instruction 14 (000e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffffffe r[3] = 3fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffff r[7] = 00000001 

>>>> EXEC: JNE 0, 1073741823, 13 <<<<

--- instruction 15 (000f) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffe r[3] = 3fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffff r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 1073741823 <<<<

--- instruction 16 (0010) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffffffe r[3] = 3fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffff r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 17 (0011) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffe r[3] = 3fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffff r[7] = 00000001 

>>>> EXEC: R[6] = 2147483645 ADD -2 <<<<

--- instruction 18 (0012) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffe r[3] = 3fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffffd r[7] = 00000001 

>>>> EXEC: R[2] = -4 LSF 1 <<<<

--- instruction 19 (0013) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffc r[3] = 3fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffffd r[7] = 00000001 

>>>> EXEC: R[3] = 536870911 RSF 1 <<<<

--- instruction 20 (0014) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffffffc r[3] = 1fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffffd r[7] = 00000001 

>>>> EXEC: JNE 0, 536870911, 13 <<<<

--- instruction 21 (0015) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffc r[3] = 1fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffffd r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 536870911 <<<<

--- instruction 22 (0016) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffffffc r[3] = 1fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffffd r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 23 (0017) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffc r[3] = 1fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffffd r[7] = 00000001 

>>>> EXEC: R[6] = 2147483641 ADD -4 <<<<

--- instruction 24 (0018) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffc r[3] = 1fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff9 r[7] = 00000001 

>>>> EXEC: R[2] = -8 LSF 1 <<<<

--- instruction 25 (0019) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff8 r[3] = 1fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff9 r[7] = 00000001 

>>>> EXEC: R[3] = 268435455 RSF 1 <<<<

--- instruction 26 (001a) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffffff8 r[3] = 0fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff9 r[7] = 00000001 

>>>> EXEC: JNE 0, 268435455, 13 <<<<

--- instruction 27 (001b) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff8 r[3] = 0fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff9 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 268435455 <<<<

--- instruction 28 (001c) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffffff8 r[3] = 0fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff9 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 29 (001d) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff8 r[3] = 0fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff9 r[7] = 00000001 

>>>> EXEC: R[6] = 2147483633 ADD -8 <<<<

--- instruction 30 (001e) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff8 r[3] = 0fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff1 r[7] = 00000001 

>>>> EXEC: R[2] = -16 LSF 1 <<<<

--- instruction 31 (001f) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff0 r[3] = 0fffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff1 r[7] = 00000001 

>>>> EXEC: R[3] = 134217727 RSF 1 <<<<

--- instruction 32 (0020) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffffff0 r[3] = 07ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff1 r[7] = 00000001 

>>>> EXEC: JNE 0, 134217727, 13 <<<<

--- instruction 33 (0021) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff0 r[3] = 07ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff1 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 134217727 <<<<

--- instruction 34 (0022) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffffff0 r[3] = 07ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff1 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 35 (0023) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff0 r[3] = 07ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffff1 r[7] = 00000001 

>>>> EXEC: R[6] = 2147483617 ADD -16 <<<<

--- instruction 36 (0024) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff0 r[3] = 07ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffe1 r[7] = 00000001 

>>>> EXEC: R[2] = -32 LSF 1 <<<<

--- instruction 37 (0025) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffffe0 r[3] = 07ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffe1 r[7] = 00000001 

>>>> EXEC: R[3] = 67108863 RSF 1 <<<<

--- instruction 38 (0026) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffffffe0 r[3] = 03ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffe1 r[7] = 00000001 

>>>> EXEC: JNE 0, 67108863, 13 <<<<

--- instruction 39 (0027) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffffe0 r[3] = 03ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffe1 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 67108863 <<<<

--- instruction 40 (0028) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffffffe0 r[3] = 03ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffe1 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 41 (0029) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffffe0 r[3] = 03ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffe1 r[7] = 00000001 

>>>> EXEC: R[6] = 2147483585 ADD -32 <<<<

--- instruction 42 (002a) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffffe0 r[3] = 03ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffc1 r[7] = 00000001 

>>>> EXEC: R[2] = -64 LSF 1 <<<<

--- instruction 43 (002b) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffffc0 r[3] = 03ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffc1 r[7] = 00000001 

>>>> EXEC: R[3] = 33554431 RSF 1 <<<<

--- instruction 44 (002c) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffffffc0 r[3] = 01ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffc1 r[7] = 00000001 

>>>> EXEC: JNE 0, 33554431, 13 <<<<

--- instruction 45 (002d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffffc0 r[3] = 01ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffc1 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 33554431 <<<<

--- instruction 46 (002e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffffffc0 r[3] = 01ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffc1 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 47 (002f) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffffc0 r[3] = 01ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffffc1 r[7] = 00000001 

>>>> EXEC: R[6] = 2147483521 ADD -64 <<<<

--- instruction 48 (0030) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffffc0 r[3] = 01ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff81 r[7] = 00000001 

>>>> EXEC: R[2] = -128 LSF 1 <<<<

--- instruction 49 (0031) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffff80 r[3] = 01ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff81 r[7] = 00000001 

>>>> EXEC: R[3] = 16777215 RSF 1 <<<<

--- instruction 50 (0032) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffffff80 r[3] = 00ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff81 r[7] = 00000001 

>>>> EXEC: JNE 0, 16777215, 13 <<<<

--- instruction 51 (0033) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffff80 r[3] = 00ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff81 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 16777215 <<<<

--- instruction 52 (0034) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffffff80 r[3] = 00ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff81 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 53 (0035) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffff80 r[3] = 00ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff81 r[7] = 00000001 

>>>> EXEC: R[6] = 2147483393 ADD -128 <<<<

--- instruction 54 (0036) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffff80 r[3] = 00ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff01 r[7] = 00000001 

>>>> EXEC: R[2] = -256 LSF 1 <<<<

--- instruction 55 (0037) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffff00 r[3] = 00ffffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff01 r[7] = 00000001 

>>>> EXEC: R[3] = 8388607 RSF 1 <<<<

--- instruction 56 (0038) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffffff00 r[3] = 007fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff01 r[7] = 00000001 

>>>> EXEC: JNE 0, 8388607, 13 <<<<

--- instruction 57 (0039) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffff00 r[3] = 007fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff01 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 8388607 <<<<

--- instruction 58 (003a) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffffff00 r[3] = 007fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff01 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 59 (003b) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffff00 r[3] = 007fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffff01 r[7] = 00000001 

>>>> EXEC: R[6] = 2147483137 ADD -256 <<<<

--- instruction 60 (003c) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffff00 r[3] = 007fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffe01 r[7] = 00000001 

>>>> EXEC: R[2] = -512 LSF 1 <<<<

--- instruction 61 (003d) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffe00 r[3] = 007fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffe01 r[7] = 00000001 

>>>> EXEC: R[3] = 4194303 RSF 1 <<<<

--- instruction 62 (003e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffffe00 r[3] = 003fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffe01 r[7] = 00000001 

>>>> EXEC: JNE 0, 4194303, 13 <<<<

--- instruction 63 (003f) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffe00 r[3] = 003fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffe01 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 4194303 <<<<

--- instruction 64 (0040) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffffe00 r[3] = 003fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffe01 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 65 (0041) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffe00 r[3] = 003fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffe01 r[7] = 00000001 

>>>> EXEC: R[6] = 2147482625 ADD -512 <<<<

--- instruction 66 (0042) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffe00 r[3] = 003fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffc01 r[7] = 00000001 

>>>> EXEC: R[2] = -1024 LSF 1 <<<<

--- instruction 67 (0043) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffc00 r[3] = 003fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffc01 r[7] = 00000001 

>>>> EXEC: R[3] = 2097151 RSF 1 <<<<

--- instruction 68 (0044) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffffc00 r[3] = 001fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffc01 r[7] = 00000001 

>>>> EXEC: JNE 0, 2097151, 13 <<<<

--- instruction 69 (0045) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffc00 r[3] = 001fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffc01 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 2097151 <<<<

--- instruction 70 (0046) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffffc00 r[3] = 001fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffc01 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 71 (0047) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffc00 r[3] = 001fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffffc01 r[7] = 00000001 

>>>> EXEC: R[6] = 2147481601 ADD -1024 <<<<

--- instruction 72 (0048) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffc00 r[3] = 001fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff801 r[7] = 00000001 

>>>> EXEC: R[2] = -2048 LSF 1 <<<<

--- instruction 73 (0049) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffff800 r[3] = 001fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff801 r[7] = 00000001 

>>>> EXEC: R[3] = 1048575 RSF 1 <<<<

--- instruction 74 (004a) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffff800 r[3] = 000fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff801 r[7] = 00000001 

>>>> EXEC: JNE 0, 1048575, 13 <<<<

--- instruction 75 (004b) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffff800 r[3] = 000fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff801 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 1048575 <<<<

--- instruction 76 (004c) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffff800 r[3] = 000fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff801 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 77 (004d) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffff800 r[3] = 000fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff801 r[7] = 00000001 

>>>> EXEC: R[6] = 2147479553 ADD -2048 <<<<

--- instruction 78 (004e) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffff800 r[3] = 000fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff001 r[7] = 00000001 

>>>> EXEC: R[2] = -4096 LSF 1 <<<<

--- instruction 79 (004f) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffff000 r[3] = 000fffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff001 r[7] = 00000001 

>>>> EXEC: R[3] = 524287 RSF 1 <<<<

--- instruction 80 (0050) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffff000 r[3] = 0007ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff001 r[7] = 00000001 

>>>> EXEC: JNE 0, 524287, 13 <<<<

--- instruction 81 (0051) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffff000 r[3] = 0007ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 524287 <<<<

--- instruction 82 (0052) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffff000 r[3] = 0007ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 83 (0053) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffff000 r[3] = 0007ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffff001 r[7] = 00000001 

>>>> EXEC: R[6] = 2147475457 ADD -4096 <<<<

--- instruction 84 (0054) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffff000 r[3] = 0007ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffe001 r[7] = 00000001 

>>>> EXEC: R[2] = -8192 LSF 1 <<<<

--- instruction 85 (0055) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffe000 r[3] = 0007ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffe001 r[7] = 00000001 

>>>> EXEC: R[3] = 262143 RSF 1 <<<<

--- instruction 86 (0056) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffffe000 r[3] = 0003ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffe001 r[7] = 00000001 

>>>> EXEC: JNE 0, 262143, 13 <<<<

--- instruction 87 (0057) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffe000 r[3] = 0003ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffe001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 262143 <<<<

--- instruction 88 (0058) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffffe000 r[3] = 0003ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffe001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 89 (0059) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffe000 r[3] = 0003ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffe001 r[7] = 00000001 

>>>> EXEC: R[6] = 2147467265 ADD -8192 <<<<

--- instruction 90 (005a) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffe000 r[3] = 0003ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffc001 r[7] = 00000001 

>>>> EXEC: R[2] = -16384 LSF 1 <<<<

--- instruction 91 (005b) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffc000 r[3] = 0003ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffc001 r[7] = 00000001 

>>>> EXEC: R[3] = 131071 RSF 1 <<<<

--- instruction 92 (005c) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffffc000 r[3] = 0001ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffc001 r[7] = 00000001 

>>>> EXEC: JNE 0, 131071, 13 <<<<

--- instruction 93 (005d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffc000 r[3] = 0001ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffc001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 131071 <<<<

--- instruction 94 (005e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffffc000 r[3] = 0001ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffc001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 95 (005f) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffc000 r[3] = 0001ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fffc001 r[7] = 00000001 

>>>> EXEC: R[6] = 2147450881 ADD -16384 <<<<

--- instruction 96 (0060) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffc000 r[3] = 0001ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff8001 r[7] = 00000001 

>>>> EXEC: R[2] = -32768 LSF 1 <<<<

--- instruction 97 (0061) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffff8000 r[3] = 0001ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff8001 r[7] = 00000001 

>>>> EXEC: R[3] = 65535 RSF 1 <<<<

--- instruction 98 (0062) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffff8000 r[3] = 0000ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff8001 r[7] = 00000001 

>>>> EXEC: JNE 0, 65535, 13 <<<<

--- instruction 99 (0063) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffff8000 r[3] = 0000ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff8001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 65535 <<<<

--- instruction 100 (0064) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffff8000 r[3] = 0000ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff8001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 101 (0065) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffff8000 r[3] = 0000ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff8001 r[7] = 00000001 

>>>> EXEC: R[6] = 2147418113 ADD -32768 <<<<

--- instruction 102 (0066) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffff8000 r[3] = 0000ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff0001 r[7] = 00000001 

>>>> EXEC: R[2] = -65536 LSF 1 <<<<

--- instruction 103 (0067) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffff0000 r[3] = 0000ffff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff0001 r[7] = 00000001 

>>>> EXEC: R[3] = 32767 RSF 1 <<<<

--- instruction 104 (0068) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffff0000 r[3] = 00007fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff0001 r[7] = 00000001 

>>>> EXEC: JNE 0, 32767, 13 <<<<

--- instruction 105 (0069) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffff0000 r[3] = 00007fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff0001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 32767 <<<<

--- instruction 106 (006a) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffff0000 r[3] = 00007fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff0001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 107 (006b) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffff0000 r[3] = 00007fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fff0001 r[7] = 00000001 

>>>> EXEC: R[6] = 2147352577 ADD -65536 <<<<

--- instruction 108 (006c) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffff0000 r[3] = 00007fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffe0001 r[7] = 00000001 

>>>> EXEC: R[2] = -131072 LSF 1 <<<<

--- instruction 109 (006d) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffe0000 r[3] = 00007fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffe0001 r[7] = 00000001 

>>>> EXEC: R[3] = 16383 RSF 1 <<<<

--- instruction 110 (006e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffe0000 r[3] = 00003fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffe0001 r[7] = 00000001 

>>>> EXEC: JNE 0, 16383, 13 <<<<

--- instruction 111 (006f) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffe0000 r[3] = 00003fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffe0001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 16383 <<<<

--- instruction 112 (0070) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffe0000 r[3] = 00003fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffe0001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 113 (0071) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffe0000 r[3] = 00003fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffe0001 r[7] = 00000001 

>>>> EXEC: R[6] = 2147221505 ADD -131072 <<<<

--- instruction 114 (0072) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffe0000 r[3] = 00003fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffc0001 r[7] = 00000001 

>>>> EXEC: R[2] = -262144 LSF 1 <<<<

--- instruction 115 (0073) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffc0000 r[3] = 00003fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffc0001 r[7] = 00000001 

>>>> EXEC: R[3] = 8191 RSF 1 <<<<

--- instruction 116 (0074) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fffc0000 r[3] = 00001fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffc0001 r[7] = 00000001 

>>>> EXEC: JNE 0, 8191, 13 <<<<

--- instruction 117 (0075) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffc0000 r[3] = 00001fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffc0001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 8191 <<<<

--- instruction 118 (0076) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fffc0000 r[3] = 00001fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffc0001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 119 (0077) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffc0000 r[3] = 00001fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ffc0001 r[7] = 00000001 

>>>> EXEC: R[6] = 2146959361 ADD -262144 <<<<

--- instruction 120 (0078) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffc0000 r[3] = 00001fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff80001 r[7] = 00000001 

>>>> EXEC: R[2] = -524288 LSF 1 <<<<

--- instruction 121 (0079) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fff80000 r[3] = 00001fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff80001 r[7] = 00000001 

>>>> EXEC: R[3] = 4095 RSF 1 <<<<

--- instruction 122 (007a) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fff80000 r[3] = 00000fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff80001 r[7] = 00000001 

>>>> EXEC: JNE 0, 4095, 13 <<<<

--- instruction 123 (007b) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fff80000 r[3] = 00000fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff80001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 4095 <<<<

--- instruction 124 (007c) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fff80000 r[3] = 00000fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff80001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 125 (007d) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fff80000 r[3] = 00000fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff80001 r[7] = 00000001 

>>>> EXEC: R[6] = 2146435073 ADD -524288 <<<<

--- instruction 126 (007e) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fff80000 r[3] = 00000fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff00001 r[7] = 00000001 

>>>> EXEC: R[2] = -1048576 LSF 1 <<<<

--- instruction 127 (007f) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fff00000 r[3] = 00000fff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff00001 r[7] = 00000001 

>>>> EXEC: R[3] = 2047 RSF 1 <<<<

--- instruction 128 (0080) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fff00000 r[3] = 000007ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff00001 r[7] = 00000001 

>>>> EXEC: JNE 0, 2047, 13 <<<<

--- instruction 129 (0081) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fff00000 r[3] = 000007ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff00001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 2047 <<<<

--- instruction 130 (0082) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fff00000 r[3] = 000007ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff00001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 131 (0083) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fff00000 r[3] = 000007ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7ff00001 r[7] = 00000001 

>>>> EXEC: R[6] = 2145386497 ADD -1048576 <<<<

--- instruction 132 (0084) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fff00000 r[3] = 000007ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fe00001 r[7] = 00000001 

>>>> EXEC: R[2] = -2097152 LSF 1 <<<<

--- instruction 133 (0085) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffe00000 r[3] = 000007ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fe00001 r[7] = 00000001 

>>>> EXEC: R[3] = 1023 RSF 1 <<<<

--- instruction 134 (0086) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffe00000 r[3] = 000003ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fe00001 r[7] = 00000001 

>>>> EXEC: JNE 0, 1023, 13 <<<<

--- instruction 135 (0087) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffe00000 r[3] = 000003ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fe00001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 1023 <<<<

--- instruction 136 (0088) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffe00000 r[3] = 000003ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fe00001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 137 (0089) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffe00000 r[3] = 000003ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fe00001 r[7] = 00000001 

>>>> EXEC: R[6] = 2143289345 ADD -2097152 <<<<

--- instruction 138 (008a) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffe00000 r[3] = 000003ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fc00001 r[7] = 00000001 

>>>> EXEC: R[2] = -4194304 LSF 1 <<<<

--- instruction 139 (008b) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffc00000 r[3] = 000003ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fc00001 r[7] = 00000001 

>>>> EXEC: R[3] = 511 RSF 1 <<<<

--- instruction 140 (008c) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ffc00000 r[3] = 000001ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fc00001 r[7] = 00000001 

>>>> EXEC: JNE 0, 511, 13 <<<<

--- instruction 141 (008d) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffc00000 r[3] = 000001ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fc00001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 511 <<<<

--- instruction 142 (008e) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffc00000 r[3] = 000001ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fc00001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 143 (008f) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffc00000 r[3] = 000001ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7fc00001 r[7] = 00000001 

>>>> EXEC: R[6] = 2139095041 ADD -4194304 <<<<

--- instruction 144 (0090) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffc00000 r[3] = 000001ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f800001 r[7] = 00000001 

>>>> EXEC: R[2] = -8388608 LSF 1 <<<<

--- instruction 145 (0091) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff800000 r[3] = 000001ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f800001 r[7] = 00000001 

>>>> EXEC: R[3] = 255 RSF 1 <<<<

--- instruction 146 (0092) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ff800000 r[3] = 000000ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f800001 r[7] = 00000001 

>>>> EXEC: JNE 0, 255, 13 <<<<

--- instruction 147 (0093) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff800000 r[3] = 000000ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f800001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 255 <<<<

--- instruction 148 (0094) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ff800000 r[3] = 000000ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f800001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 149 (0095) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff800000 r[3] = 000000ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f800001 r[7] = 00000001 

>>>> EXEC: R[6] = 2130706433 ADD -8388608 <<<<

--- instruction 150 (0096) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff800000 r[3] = 000000ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f000001 r[7] = 00000001 

>>>> EXEC: R[2] = -16777216 LSF 1 <<<<

--- instruction 151 (0097) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff000000 r[3] = 000000ff 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f000001 r[7] = 00000001 

>>>> EXEC: R[3] = 127 RSF 1 <<<<

--- instruction 152 (0098) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = ff000000 r[3] = 0000007f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 127, 13 <<<<

--- instruction 153 (0099) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff000000 r[3] = 0000007f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f000001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 127 <<<<

--- instruction 154 (009a) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ff000000 r[3] = 0000007f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 155 (009b) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff000000 r[3] = 0000007f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7f000001 r[7] = 00000001 

>>>> EXEC: R[6] = 2113929217 ADD -16777216 <<<<

--- instruction 156 (009c) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff000000 r[3] = 0000007f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7e000001 r[7] = 00000001 

>>>> EXEC: R[2] = -33554432 LSF 1 <<<<

--- instruction 157 (009d) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fe000000 r[3] = 0000007f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7e000001 r[7] = 00000001 

>>>> EXEC: R[3] = 63 RSF 1 <<<<

--- instruction 158 (009e) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fe000000 r[3] = 0000003f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7e000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 63, 13 <<<<

--- instruction 159 (009f) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fe000000 r[3] = 0000003f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7e000001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 63 <<<<

--- instruction 160 (00a0) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fe000000 r[3] = 0000003f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7e000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 161 (00a1) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fe000000 r[3] = 0000003f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7e000001 r[7] = 00000001 

>>>> EXEC: R[6] = 2080374785 ADD -33554432 <<<<

--- instruction 162 (00a2) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fe000000 r[3] = 0000003f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7c000001 r[7] = 00000001 

>>>> EXEC: R[2] = -67108864 LSF 1 <<<<

--- instruction 163 (00a3) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fc000000 r[3] = 0000003f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7c000001 r[7] = 00000001 

>>>> EXEC: R[3] = 31 RSF 1 <<<<

--- instruction 164 (00a4) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = fc000000 r[3] = 0000001f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7c000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 31, 13 <<<<

--- instruction 165 (00a5) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fc000000 r[3] = 0000001f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7c000001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 31 <<<<

--- instruction 166 (00a6) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = fc000000 r[3] = 0000001f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7c000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 167 (00a7) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fc000000 r[3] = 0000001f 
r[4] = 00000000 r[5] = 00000001 r[6] = 7c000001 r[7] = 00000001 

>>>> EXEC: R[6] = 2013265921 ADD -67108864 <<<<

--- instruction 168 (00a8) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fc000000 r[3] = 0000001f 
r[4] = 00000000 r[5] = 00000001 r[6] = 78000001 r[7] = 00000001 

>>>> EXEC: R[2] = -134217728 LSF 1 <<<<

--- instruction 169 (00a9) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = f8000000 r[3] = 0000001f 
r[4] = 00000000 r[5] = 00000001 r[6] = 78000001 r[7] = 00000001 

>>>> EXEC: R[3] = 15 RSF 1 <<<<

--- instruction 170 (00aa) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = f8000000 r[3] = 0000000f 
r[4] = 00000000 r[5] = 00000001 r[6] = 78000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 15, 13 <<<<

--- instruction 171 (00ab) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = f8000000 r[3] = 0000000f 
r[4] = 00000000 r[5] = 00000001 r[6] = 78000001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 15 <<<<

--- instruction 172 (00ac) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = f8000000 r[3] = 0000000f 
r[4] = 00000000 r[5] = 00000001 r[6] = 78000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 173 (00ad) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = f8000000 r[3] = 0000000f 
r[4] = 00000000 r[5] = 00000001 r[6] = 78000001 r[7] = 00000001 

>>>> EXEC: R[6] = 1879048193 ADD -134217728 <<<<

--- instruction 174 (00ae) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = f8000000 r[3] = 0000000f 
r[4] = 00000000 r[5] = 00000001 r[6] = 70000001 r[7] = 00000001 

>>>> EXEC: R[2] = -268435456 LSF 1 <<<<

--- instruction 175 (00af) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = f0000000 r[3] = 0000000f 
r[4] = 00000000 r[5] = 00000001 r[6] = 70000001 r[7] = 00000001 

>>>> EXEC: R[3] = 7 RSF 1 <<<<

--- instruction 176 (00b0) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = f0000000 r[3] = 00000007 
r[4] = 00000000 r[5] = 00000001 r[6] = 70000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 7, 13 <<<<

--- instruction 177 (00b1) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = f0000000 r[3] = 00000007 
r[4] = 00000000 r[5] = 00000001 r[6] = 70000001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 7 <<<<

--- instruction 178 (00b2) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = f0000000 r[3] = 00000007 
r[4] = 00000000 r[5] = 00000001 r[6] = 70000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 179 (00b3) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = f0000000 r[3] = 00000007 
r[4] = 00000000 r[5] = 00000001 r[6] = 70000001 r[7] = 00000001 

>>>> EXEC: R[6] = 1610612737 ADD -268435456 <<<<

--- instruction 180 (00b4) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = f0000000 r[3] = 00000007 
r[4] = 00000000 r[5] = 00000001 r[6] = 60000001 r[7] = 00000001 

>>>> EXEC: R[2] = -536870912 LSF 1 <<<<

--- instruction 181 (00b5) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = e0000000 r[3] = 00000007 
r[4] = 00000000 r[5] = 00000001 r[6] = 60000001 r[7] = 00000001 

>>>> EXEC: R[3] = 3 RSF 1 <<<<

--- instruction 182 (00b6) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = e0000000 r[3] = 00000003 
r[4] = 00000000 r[5] = 00000001 r[6] = 60000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 3, 13 <<<<

--- instruction 183 (00b7) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = e0000000 r[3] = 00000003 
r[4] = 00000000 r[5] = 00000001 r[6] = 60000001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 3 <<<<

--- instruction 184 (00b8) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = e0000000 r[3] = 00000003 
r[4] = 00000000 r[5] = 00000001 r[6] = 60000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 185 (00b9) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = e0000000 r[3] = 00000003 
r[4] = 00000000 r[5] = 00000001 r[6] = 60000001 r[7] = 00000001 

>>>> EXEC: R[6] = 1073741825 ADD -536870912 <<<<

--- instruction 186 (00ba) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = e0000000 r[3] = 00000003 
r[4] = 00000000 r[5] = 00000001 r[6] = 40000001 r[7] = 00000001 

>>>> EXEC: R[2] = -1073741824 LSF 1 <<<<

--- instruction 187 (00bb) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = c0000000 r[3] = 00000003 
r[4] = 00000000 r[5] = 00000001 r[6] = 40000001 r[7] = 00000001 

>>>> EXEC: R[3] = 1 RSF 1 <<<<

--- instruction 188 (00bc) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = c0000000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000001 r[6] = 40000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 1, 13 <<<<

--- instruction 189 (00bd) @ PC 13 (000d) -----------------------------------------------------------
pc = 0013, inst = 09eb0000, opcode = 4 (AND), dst = 7, src0 = 5, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = c0000000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000001 r[6] = 40000001 r[7] = 00000012 

>>>> EXEC: R[7] = 1 AND 1 <<<<

--- instruction 190 (00be) @ PC 14 (000e) -----------------------------------------------------------
pc = 0014, inst = 24380010, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = c0000000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000001 r[6] = 40000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 191 (00bf) @ PC 15 (000f) -----------------------------------------------------------
pc = 0015, inst = 01b20000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = c0000000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000001 r[6] = 40000001 r[7] = 00000001 

>>>> EXEC: R[6] = 1 ADD -1073741824 <<<<

--- instruction 192 (00c0) @ PC 16 (0010) -----------------------------------------------------------
pc = 0016, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = c0000000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: R[2] = -2147483648 LSF 1 <<<<

--- instruction 193 (00c1) @ PC 17 (0011) -----------------------------------------------------------
pc = 0017, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: R[3] = 0 RSF 1 <<<<

--- instruction 194 (00c2) @ PC 18 (0012) -----------------------------------------------------------
pc = 0018, inst = 2603000d, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 3, immediate = 0000000d
r[0] = 00000000 r[1] = 0000000d r[2] = 80000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: JNE 0, 0, 19 <<<<

--- instruction 195 (00c3) @ PC 19 (0013) -----------------------------------------------------------
pc = 0019, inst = 24200016, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 196 (00c4) @ PC 22 (0016) -----------------------------------------------------------
pc = 0022, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 80000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: MEM[1002] = R[6] = 00000001 <<<<

--- instruction 197 (00c5) @ PC 23 (0017) -----------------------------------------------------------
pc = 0023, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: HALT at PC 0017<<<<
sim finished at pc 23, 197 instructions