12 WRITE leds 00000001
6163 WRITE leds 00000003
12314 WRITE leds 00000007
18465 WRITE leds 0000000F
24616 WRITE leds 0000001F
30767 WRITE leds 0000003F
36918 WRITE leds 0000007F
43069 WRITE leds 000000FF
49220 WRITE leds 000001FF
55371 WRITE leds 000003FF
61522 WRITE leds 000007FF
67673 WRITE leds 00000FFF
73824 WRITE leds 00001FFF
79975 WRITE leds 00003FFF
86126 WRITE leds 00007FFF
92277 WRITE leds 0000FFFF
98428 WRITE leds 0001FFFF
104579 WRITE leds 0003FFFF
110730 WRITE leds 0007FFFF
116881 WRITE leds 000FFFFF
123032 WRITE leds 001FFFFF
129183 WRITE leds 003FFFFF
135334 WRITE leds 007FFFFF
141485 WRITE leds 00FFFFFF
147636 WRITE leds 01FFFFFF
153787 WRITE leds 03FFFFFF
159938 WRITE leds 07FFFFFF
166089 WRITE leds 0FFFFFFF
172240 WRITE leds 1FFFFFFF
178391 WRITE leds 3FFFFFFF
184542 WRITE leds 7FFFFFFF
190693 WRITE leds FFFFFFFF
